#Docker host properties
#Wed Dec 14 16:15:28 EST 2016
bwdocker.certPath=</home/user/machine/>
docker.image=651053927853.dkr.ecr.us-east-1.amazonaws.com/tibco/bwce\:rest
bwdocker.host=tcp\://0.0.0.0\:2375
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce\:mysql
