#Your K8S platform properties
#Wed Dec 14 16:15:28 EST 2016
fabric8.label.container=samplerest
fabric8.replicationController.name=samplerest
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=samplerest
fabric8.replicas=1
fabric8.service.containerPort=8083
fabric8.env.APP_CONFIG_PROFILE=docker
fabric8.provider=Tibco
fabric8.label.group=samplerest
fabric8.service.type=LoadBalancer
fabric8.template=samplerest
fabric8.label.project=samplerest
fabric8.namespace=default
fabric8.service.name=samplerest-service
