#PCF Properties
#Thu Dec 15 11:52:27 EST 2016
bwpcf.instances=1
bwpcf.trustSelfSignedCerts=true
bwpcf.org=TonyAugustDev
bwpcf.env.0=PCF
bwpcf.url=SampleRestTony-1216.pcfdemo.tibco.com
bwpcf.space=development
bwpcf.server=PCFDemoMvnServer
bwpcf.memory=1024
bwpcf.appName=SampleRestTony-1216
bwpcf.target=https\://api.pcfdemo.tibco.com
bwpcf.buildpack=bwce_buildpackv2_mysql
